# Technologieinternetowe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/dataSource/: FractionDataSource.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/repository/: FractionLocalRepository.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/model/: Fraction.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/repository/: FractionRepository.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/fractions/: FractionItem.kt  FractionListModel.kt  FractionListScreen.kt
composeApp/src/commonTest/kotlin/pl/lipov/technologieinternetowe/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/pl/lipov/technologieinternetowe/: Platform.desktop.kt
composeApp/src/jsMain/kotlin/pl/lipov/technologieinternetowe/: Platform.js.kt
composeApp/src/jvmMain/kotlin/pl/lipov/technologieinternetowe/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/pl/lipov/technologieinternetowe/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/pl/lipov/technologieinternetowe/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/pl/lipov/server/: Server.kt
