# 1. Potwierdzenie u?ycia eksperymentalnych celµw (JS Canvas i Wasm)
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# 2. NAPRAWA B??DU "Assertion failed": Wy??czamy kompilacj? inkrementaln? dla JS IR
# To zmusza kompilator do budowania wszystkiego od zera w bezpieczny sposµb.
kotlin.incremental.js.ir=false
kotlin.js.compiler=ir

# 3. Ignorowanie b??dµw nieobs?ugiwanych celµw (pomaga przy konfiguracji multiplatform)
kotlin.native.ignoreDisabledTargets=true

# 4. Zwi?kszenie pami?ci dla procesu Gradle, aby kompilator mia? "miejsce do oddychania"
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# 5. Ustawienia Androida (standard)
android.useAndroidX=true
android.nonTransitiveRClass=true